{
  "name": "Springfield Oracle",
  "short_name": "Springfield Oracle",
  "description": "The definitive open-source tracker for every Simpsons prediction — sourced, fact-checked, and updated in real time.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#FFD520",
  "background_color": "#0a0a0a",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
